plugins {
	id 'java'
	id 'org.dyvil.dyvil-gradle'
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile group: 'org.dyvil', name: 'library', version: '0.48.0-alpha.1'
	dyvilc group: 'org.dyvil', name: 'compiler', version: '0.48.0-alpha.1'
	gensrc group: 'org.dyvil', name: 'gensrc', version: '0.12.0-alpha.1'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13'
}
