# Dyvil-Gradle-Plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
gradle/: functional-test.gradle  integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/dyvilx/tools/gradle/: FunctionalTest.groovy
src/functionalTest/resources/: build.gradle
src/functionalTest/resources/src/main/dyvil/org/example/: Bar.dyv-1.dgs  Bar.dyv-2.dgs  Bar.dyv.dgt  Foo.dyv
src/functionalTest/resources/src/main/java/org/example/: Jav.java.dgt
src/functionalTest/resources/src/test/dyvil/org/example/: FooTest.dyv
src/main/groovy/dyvil/tools/gradle/: DyvilPlugin.groovy
src/main/groovy/dyvilx/tools/gradle/: DyvilCompileTask.java  DyvilPlugin.groovy  DyvilPlugin.java
src/main/groovy/dyvilx/tools/gradle/internal/: DyvilVirtualDirectoryImpl.java
src/main/java/dyvilx/tools/gradle/: DyvilCompileTask.java  DyvilPlugin.java  DyvilVirtualDirectory.java  GenSrcCompileTask.java  GenSrcRunTask.java  GenSrcTask.java
src/main/java/dyvilx/tools/gradle/internal/: DyvilVirtualDirectoryImpl.java
src/test/groovy/dyvilx/tools/gradle/: DyvilPluginTest.groovy
