plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/functional-test.gradle'

group 'org.dyvil'
version '0.2.0'
description 'The Dyvil Gradle Plugin.'

pluginBundle {
	website = 'https://github.com/Dyvil/Dyvil-Gradle-Plugin'
	vcsUrl = 'https://github.com/Dyvil/Dyvil-Gradle-Plugin'
	description = project.description
	tags = [ 'dyvil', 'compiler', 'gensrc' ]

	plugins {
		dyvilPlugin {
			displayName = 'Dyvil'
		}
	}

	mavenCoordinates {
		groupId = project.group
		artifactId = project.name
		version = project.version
	}
}

gradlePlugin {
	plugins {
		dyvilPlugin {
			id = "${ project.group }.$project.name"
			implementationClass = 'dyvilx.tools.gradle.DyvilPlugin'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4') {
		exclude group: 'org.codehaus.groovy'
	}
}
