apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'wrapper'

group = 'org.dyvil'
jar.baseName = 'dyvil-gradle-plugin'
version = '0.1'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

wrapper.distributionType = Wrapper.DistributionType.ALL

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		groovy {
			srcDir 'src/main/groovy'
		}
	}
}
